<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salescast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="css/swiper.css" /> -->
    <!-- <link rel="stylesheet" href="css/slider.css" /> -->


</head>

<body>

    <!-- ....navBar.... -->
    <nav class="navbar navbar-expand-lg bg-light" id="navBar">
        <div class="container">
            <a class="navbar-brand text-white" href="#">
                <img class="imgHeader" src="images/salescast logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <form class="d-flex mb-2 mb-lg-0">
                    <button class="btn custom_Btn_Dev" type="submit">Contact Us</button>
                </form>
            </div>

        </div>
    </nav>
    <!-- ....navBar.... -->

    <div id="cursor"></div>
    <div id="cursor_blur"></div>

    <section id="main">

        <!-- ...hero wrapper..... -->
        <div id="firstwrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 leftWrapper">
                        <div class="mb-3">
                            <h1 class="mainTitle">The Sales Accelerator
                                Unleashing
                                <span style="color:#F52C6F">the Power of Salescast</span>
                            </h1>
                            <p class="mainPara">Salescast is a native
                                SalesForce tool that allows sales team to understand
                                their sales
                                funnels
                                and execute on their targets
                            </p>
                            <button class="Btn_Dev">Book a Demo</button>
                        </div>

                    </div>
                    <div class="col-lg-5 imgWrapper">
                        <img class="w-100 mainBannerImg" src="images/home page banner.jpg">
                    </div>
                </div>
            </div>
        </div>


        <!-- ..second..wrapper..about.... -->
        <div id="secondWrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img class="aboutImg w-100" src="images/about us first img.jpg">
                    </div>
                    <div class="col-lg-6 aboutCenter">
                        <h2 class="text-center aboutTitle" style="color:#F52C6F">About Us</h2>
                        <p class="text-center aboutPara">Salescast is a tool developed specifically for sales teams
                            within Salesforce that enables
                            them to gain insights into their sales funnels and effectively achieve their goals.
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <img class="aboutImg w-100" src="images/about us secong img.jpg">
                    </div>
                </div>
            </div>
        </div>

        <!-- ...Next-Gen Strategies... -->
        <section id="thirdWrapper">
            <div class="container">
                <div class="nextGenWrapper pb-4">
                    <h2 class="thirdWrapperTitle">
                        <span style="color:#F52C6F">Revenue Operations Power of Next-Gen</span>
                        <span style="color:#0070AF">Strategies</span>
                    </h2>
                    <p class="thirdWrapperPara">Salescast gives brands and entrepreneurs the knowledge, networks and
                        resources they need to make
                        the launch and growth of their next podcast a wild success.</p>
                    <!-- <button class="btnThirdDev">Book a Demo</button> -->
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="innersection h-100 ">
                            <img style="width:60px" height="60px" src="images/tracking.png">
                            <h4 class="nexTitle">TRACK ORG CHANGES</h4>
                            <p class="nexPara">Rely on SalesForce accuracy</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="innersection h-100 pt-3">
                            <img style="width:60px" height="60px" src="images/quota.png">
                            <h4 class="nexTitle">CREATING MULTIPLE QUOTAS</h4>
                            <p class="nexPara">Set & Attain targets outside of just bookings</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="innersection h-100">
                            <img style="width:60px" height="60px" src="images/funnel.png">
                            <h4 class="nexTitle">FULL FUNNEL</h4>
                            <p class="nexPara">Track the full sales funnel</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="innersection h-100 pt-3">
                            <img style="width:60px" height="60px" src="images/calculator.png">
                            <h4 class="nexTitle">CALCULATOR</h4>
                            <p class="nexPara">Set goals that you know will get you <br>to where you need to be</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ....scroll features..... -->
        <div id="scroll">
            <div class="text">
                <div class="text-img"></div>
                <h1>Our Tracking Features</h1>
                <p>salescast is a native SalesForce tool that allows sales team to uderstand<br> their sales funnels and
                    execute on their targets</p>
            </div>
            <div class="cards d-flex" id="card-one">
                <div class="inner-card-left">
                    <div class="contentCard">
                        <h2 class="cardTitle">Tracking ORG Changes</h2>
                    </div>
                </div>
                <div class="inner-card-right">
                    <p class="contentCardPara">Are they really a star? Or just had a good quarter</p>
                    <div class="innerCard">
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">1</span>
                                <p class="innerPara">SalesCast is native<br> to SalesForce</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">2</span>
                                <p class="innerPara">It enables sales operations <br>to track all changes in a Sales
                                    Team
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="innerCard mt-2">
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">3</span>
                                <p class="innerPara">This allows accurate reporting on each rep and leader</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">4</span>
                                <p class="innerPara">Enables leaders to see progression & digression of reps and leaders
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="cards d-flex" id="card-two">
                <div class="inner-card-left">
                    <div class="contentCard">
                        <h2 class="cardTitle text-dark">Creating Multiple Quotas</h2>
                    </div>
                </div>
                <div class="inner-card-right">
                    <p class="contentCardPara text-dark">Are you measuring you top of funnel inputs?</p>
                    <div class="innerCard">
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">1</span>
                                <p class="innerPara text-dark">Establish a standard of excellence across entire pipeline
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">2</span>
                                <p class="innerPara text-dark">Create quotas for calls, appts, demos, opps created,
                                    bookings, etc.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="innerCard mt-2">
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">3</span>
                                <p class="innerPara text-dark">Assign multiple quotas/targets to your SDRs, AEs, and
                                    Managers</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">4</span>
                                <p class="innerPara text-dark">Create specific quotas/ targets to push behavior
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="cards d-flex" id="card-three">
                <div class="inner-card-left">
                    <div class="contentCard">
                        <h2 class="cardTitle">Full Funnel <br>View</h2>
                    </div>
                </div>
                <div class="inner-card-right">
                    <p class="contentCardPara">Do you have confidence that they hockey stick atb end of month is coming?
                    </p>
                    <div class="innerCard">
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">1</span>
                                <p class="innerPara">Have a full funnel view for your reps and leaders to see</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">2</span>
                                <p class="innerPara">See pacing of the top of funnel metrics leading to bottom of funnel
                                    outputs
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="innerCard mt-2">
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">3</span>
                                <p class="innerPara">Create custom funnel views based on role and team</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">4</span>
                                <p class="innerPara">Identify where Sales Pipeline is falling ahort and correct mid
                                    period
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cards d-flex" id="card-four">
                <div class="inner-card-left">
                    <div class="contentCard">
                        <h2 class="cardTitle text-dark">Calculator</h2>
                    </div>
                </div>
                <div class="inner-card-right">
                    <p class="contentCardPara text-dark">How does my funnel need to perform in order for me to hit our
                        bookings goals?
                    </p>
                    <div class="innerCard">
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">1</span>
                                <p class="innerPara text-dark">Each rep can create commits for each quota type and see
                                    what their output will be</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">2</span>
                                <p class="innerPara text-dark">Be able to create commits on top of funnel inputs (calls,
                                    appts) and see where bookings will land
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="innerCard mt-2">
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">3</span>
                                <p class="innerPara text-dark">Set Goals based on peers or team averages, to pace
                                    themselves for success</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="h-100 border custom_Dev m-2">
                                <span class="num">4</span>
                                <p class="innerPara text-dark">Easily create templates of targets for new reps to follow
                                    and measure attainment against
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="mobileView">
            <div class="col text-center">
                <h2>Our Tracking Features</h2>
                <p>salescast is a native SalesForce tool that allows sales team to uderstand<br>
                    their sales funnels and execute on their targets</p>
            </div>
            <div class="box-one">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-sm-12 mb-3">
                            <div class="innerBox h-100">
                                <h2 class="fs-4">Tracking Org Changes</h2>
                                <p>Are they really a start? Or just had a good partner</p>
                                <ul>
                                    <li>SalesCast is native to Salesforce</li>
                                    <li>It enables sales operations to track all changes in a Sales Team</li>
                                    <li>This allows accurate reporting on each rep and leader</li>
                                    <li>Enables leaders to see progression & digression of reps and leaders</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 mb-3">
                            <div class="innerBox h-100">
                                <h2 class="fs-4">Creating Multiple Quotas</h2>
                                <p>Are you measuring your top of funnel inputs?</p>
                                <ul>
                                    <li>Establish a standard of excellence across entire pipeline</li>
                                    <li>Create quotas for calls, appts, demos, opps created, bookings, etc.</li>
                                    <li>This allows accurate reporting on each rep and leader</li>
                                    <li>Enables leaders to see progression & digression of reps and leaders</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-6 col-sm-12 mb-3">
                            <div class="innerBox h-100">
                                <h2 class="fs-4">Full Funnel View</h2>
                                <p>Do you have confidence that the hockey stick at end of month is coming</p>
                                <ul>
                                    <li>Have a full funnel view for your reps and leaders to see</li>
                                    <li>See pacing of the top of funnel metrics leading to bottom of funnel outputs</li>
                                    <li>Create custom funnel views based on role and team</li>
                                    <li>Identify where Sales Pipeline is falling ahort and correct mid period</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 mb-3">
                            <div class="innerBox h-100">
                                <h2 class="fs-4">Calculator</h2>
                                <p>How does my funnel need to perform in order for me to hit our bookings goals</p>
                                <ul>
                                    <li>Each rep can create commits for each quota type and see what their output will be</li>
                                    <li>Be able to create commits on top of funnel inputs(calls, appts) and see where bookings will land</li>
                                    <li>Set goals bease on peers or team averages, to pace themselves for success</li>
                                    <li>Easily create templates of targets for new reps to follow and measure attainment against</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ...why now.... -->
        <section id="forthWrapper">
            <div class="container">
                <div class="nextGenWrapper pb-4">
                    <h2 class="thirdWrapperTitle">
                        <span style="color:#F52C6F">Why</span>
                        <span style="color:#0070AF">Now?</span>
                    </h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="innersection h-100 p-3">
                            <h4 class="nexTitle">CLEAN DATA</h4>
                            <p class="nexPara">There's a lot of flashy tools that come out, but none solve the problem
                                of accurate data because none have clean data to work off. We fix the problem within
                                Salesforce.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="innersection h-100 p-3">
                            <h4 class="nexTitle">SALES TEAMS</h4>
                            <p class="nexPara">Sales need to be able create motions that can be replicated each month,
                                each quarter. There's a void in the industry right now in identify the metrics that will
                                lead to this success</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="innersection h-100 p-3">
                            <h4 class="nexTitle">FINANCIAL</h4>
                            <p class="nexPara">Sales's teams are expensive, with companies saving money on middle
                                management, its critical to be able to effectively manage more with less</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="innersection h-100 p-3">
                            <h4 class="nexTitle">ACTIONABLE</h4>
                            <p class="nexPara">Profitability and efficiency have risen in importance. Sales leaders need
                                to understand their funnel, own their data, and control results. Having tools that
                                create actionable insights are critical</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- <section id="page3">  
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 mt-5">
                        <p>This product will be a game changer for me, my managers, and my reps Salescast gives brands
                            and entrepreneurs the knowledge, networks and resources they need to make the launch and
                            growth of their next podcast a wild success.</p>
                        <img id="colon1" src="images/colon.png" />
                        <img id="colon2" src="images/colon2.png" />
                    </div>
                    <div class="col-lg-6 col-sm-12 page3Img">
                        <img class="" src="images/product-manager.jpeg">
                    </div>
                </div>
            </div>
        </section> -->
        <!-- .....sales struggles with pacing, focus...column wrapper..... -->
        <section id="columnWrapper">
            <div class="container">
                <div class="nextGenWrapper pb-4">
                    <h3 class="columnWrapperTitle text-center">
                        Sales struggles with pacing,<br> <span class="colSpantitle">focus, and understanding
                            funnels</span>
                    </h3>
                </div>
                <div class="row justify-content-center text-center">
                    <div class="col-lg-4 mb-3">
                        <div class="oneWrapper border-right">
                            <img width="50px" height="50px" src="images/measuring-tape.png">
                            <!-- <span class="numberHeading">1.</span> -->
                            <h4>INACCURATE MEASURING</h4>
                            <span class="colPara">Salesforce isn't set up to track<br> performance over time </span>

                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="oneWrapper h-100">
                            <img width="50px" height="50px" src="images/software.png">
                            <!-- <span class="numberHeading">2.</span> -->
                            <h4>FOREIGN TO SALESFORCE</h4>
                            <span class="colPara">Having reps in and out of multiple<br> systems wastes time and create
                                chaos</span>

                        </div>
                    </div>
                </div>
                <div class="row justify-content-center text-center">
                    <div class="col-lg-4 mb-3">
                        <div class="oneWrapper h-100">
                            <img width="50px" height="50px" src="images/book.png">
                            <!-- <span class="numberHeading">3.</span> -->
                            <h4>QUOTAS LIMITED TO BOOKINGS</h4>
                            <span class="colPara">Sales teams only have quotas for bookings,<br> neglecting other parts
                                of pipeline</span>

                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="oneWrapper h-100">
                            <img width="50px" height="50px" src="images/funnel.png">
                            <!-- <span class="numberHeading">4.</span> -->
                            <h4>LIMITED FUNNEL VIEWS</h4>
                            <span class="colPara">Sales leaders & teams can't see their <br>full funnel and attainment
                                on one view</span>

                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="oneWrapper h-100">
                            <img width="50px" height="50px" src="images/question.png">
                            <!-- <span class="numberHeading">5.</span> -->
                            <h4>WHERE TO START?</h4>
                            <span class="colPara">Sales teams don't know where to <br>focus to get the outcome they
                                want</span>

                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- ........total addressable market..... -->

        <section class="chartWrapper bg-dark">
            <h2 class="thirdWrapperTitle py-4">
                <span style="color:#F52C6F">Initial Total<br></span>
                <span style="color:#0070AF">Addressable Market</span>
            </h2>
            <div class="container">
                <h2></h2>
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-3 chart-left-wrapper">
                        <div>
                            <ul class="d-flex justify-content-center align-items-center flex-column">
                                <span>
                                    <li>~100K SF COMPANIES</li>
                                </span>
                                <span>
                                    <li>~60,000 COMPANIES</li>
                                    <p>WITH SALES ROLES</p>
                                </span>
                                <span>
                                    <li>~34,000 COMPANIES</li>
                                    <P>IN SIZE RANGE</P>
                                </span>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <img class="w-100" src="images/PieChart-01.svg">
                    </div>
                    <div class="col-lg-4 chart-right-wrapper">
                        <div class="d-flex justify-content-center align-items-center flex-column">

                            <ul>
                                <span>
                                    <li>SF CUSTOMERS</li>
                                    <p>We are native to SF</p>
                                </span>
                                <span>
                                    <li>HAVE SALES TEAMS</li>
                                    <p>Have sales teams to sell into</p>
                                </span>
                                <span>
                                    <li>50 - 5,000 EMPLOYEES</li>
                                    <p>ICP company size</p>
                                </span>
                                <span>
                                    <li>$30 / USER / MONTH</li>
                                    <p>This is on lower end of competitors in space</p>
                                </span>
                                <span>
                                    <li>~$2B OF INITIAL TEAM</li>
                                    <p>Easy room for growth and expansion features</p>
                                </span>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ...slider..testimonial..... -->
        <!-- <section class="slider-container">
            <div class="testimonial mySwiper">
                <h2 class="thirdWrapperTitle py-4">
                    <span style="color:#F52C6F">Our</span>
                    <span style="color:#0070AF">Testimonials</span>
                </h2>
                <div class="testi-content swiper-wrapper">
                    <div class="slide swiper-slide">
                        <img src="images/img1.jpg" alt="" class="image" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
                            saepe provident dolorem a quaerat quo error facere nihil deleniti
                            eligendi ipsum adipisci, fugit, architecto amet asperiores
                            doloremque deserunt eum nemo.
                        </p>

                        <i class="bx bxs-quote-alt-left quote-icon"></i>

                        <div class="details">
                            <span class="name">Marnie Lotter</span>
                            <span class="job">Web Developer</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide">
                        <img src="images/img2.jpg" alt="" class="image" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
                            saepe provident dolorem a quaerat quo error facere nihil deleniti
                            eligendi ipsum adipisci, fugit, architecto amet asperiores
                            doloremque deserunt eum nemo.
                        </p>

                        <i class="bx bxs-quote-alt-left quote-icon"></i>

                        <div class="details">
                            <span class="name">Marnie Lotter</span>
                            <span class="job">Web Developer</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide">
                        <img src="images/img3.jpg" alt="" class="image" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
                            saepe provident dolorem a quaerat quo error facere nihil deleniti
                            eligendi ipsum adipisci, fugit, architecto amet asperiores
                            doloremque deserunt eum nemo.
                        </p>

                        <i class="bx bxs-quote-alt-left quote-icon"></i>

                        <div class="details">
                            <span class="name">Marnie Lotter</span>
                            <span class="job">Web Developer</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next nav-btn"></div>
                <div class="swiper-button-prev nav-btn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section> -->

        <section class="mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pt-3">
                            <h2 class="Dev_Title">Salescast for Salesforce: Empower Your Sales Potential with Precision
                                and Insight</h2>
                            <h5 class="Dev_Subtitle">Move Forward With Technology, We Support You At Each Step
                            </h5>
                            <p>Salescast is a specialized application or integration designed exclusively for
                                Salesforce, either as a custom-built solution or a third-party offering. Without
                                additional details, it becomes difficult to provide precise information regarding
                                Salescast's functionalities within the Salesforce framework. For the most accurate and
                                up-to-date insights, it is recommended to refer to Salesforce's official documentation,
                                and support resources, or reach out to their customer support directly. They can provide
                                comprehensive information on how Salescast operates within the Salesforce ecosystem.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="w-100 Dev-Img" src="images/marvin-meyer-SYTO3xs06fU-unsplash.jpg">
                    </div>
                </div>
            </div>
        </section>


        <section id="clientLogoSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-12">
                        <h2 class="logoTitle" style="color: #0070AF;">Talk is cheap, but early conversations are
                            promising</h2>
                    </div>
                    <div class="col-lg-7">
                        <div class="logo d-flex mb-3">
<!--                             <div class="logoImg">
                                <img class="w-100" src="images/podium.png">
                            </div> -->
                            <div class="logoImg">
                                <img class="w-100" src="images/bamboohr-logo-green.png">
                            </div>
                        </div>
                        <div class="logo d-flex">
                            <div class="logoImg">
                                <img class="w-100" src="images/entrata_red_lettermark.webp">
                            </div>
                            <div class="logoImg">
                                <img class="w-100 pt-4" src="images/podium.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-dark mb-0">
            <div>
                <span class="footer-text">Copyright ©2023 Sales Cast. All rights reserved.</span>
            </div>
        </footer>


    </section>















    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <script src="js/swiper-bundle.min.js"></script> -->



    <script src="js/script.js">
    </script>

    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->

</body>

</html>
